[RoboSAPIENSIO]
name = adaptiveSystem
description = Example adaptive system

[PACKAGE]
name = flexia-robosapiens-example
tag = flexia_robosapiens_example
prefix = 

[Code Generation]
latest = 2024-12-17 17:28:16

[env:xeon1]
platform = "to be defined"
IP address = 192.168.0.172
runs RAP backbone = True
[env:lattepandaD3]
platform = "to be defined"
IP address = 192.168.0.161
runs RAP backbone = False

#flexIA specific
[DEPLOYMENT:option1]
devices = [xeon1, lattepandaD3]


[build:xeon1]
workflow = docker-compose
workflow_link = "Realization/ManagingSystem/Platform/xeon1/compose.yaml"
arguments = ""

[run:xeon1]
workflow = docker-compose
workflow_link = "Realization/ManagingSystem/Platform/xeon1/compose.yaml"
arguments = ""

[build:lattepandaD3]
workflow = docker-compose
workflow_link = Realization/ManagingSystem/Platform/lattepandaD3/compose.yaml
arguments = ""

[run:lattepandaD3]
workflow = docker-compose
workflow_link = Realization/ManagingSystem/Platform/lattepandaD3/compose.yaml
arguments = ""
